.bg {
  width: 100%;
  height: 100%;
  padding: 80px 40px;
  background-color: #fff;

  .square {
    width: 400px;
    height: 400px;
    background-color: pink;
    font-size: 40px;
  }

  .margin {
    width: 400px;
    height: 400px;
    background-color: red;
    font-size: 40px;
    margin-left: 800px;
  }
}
